{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "jsx": "react-jsx",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/plugin/**/*.ts", "tests/composition/**/*.ts"]
}
